<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
    
        <!--CSS-->
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
    
            header {
                margin: 25px;
                padding: 15px;
            }

            main {
                margin: 25px;
                padding: 15px;
            }
    
            form {
                margin: 30px;
                padding: 10px;
            }
    
            fieldset {
                padding: 20px;
                width: 500px;
            }
    
            input {
                margin-top: 10px;
                font-size: 16px;
            }
    
            button {
                margin-top: 10px;
                padding: 5px;
                font-size: 16px;
            }

            #containerCandidato {
                margin: 25px;
                padding: 15px;
            }
        </style>


</head>

<body>
    <header>
        <nav>
            <h1>Urna Eletrônica</h1>
        </nav>
    </header>

    <main>
        <img class="imagemCandidato" src="assets/image.png" alt="imagem do candidato" width="200px">
         <h2 class="nomeCandidato"> Fulano de Tal</h2

            <form action="" class="formulario">
                <input type="number" id="numeroCandidato" placeholder="Número Candidato" required>
        
                <div>
                    <button type="submit" id="botaoConfirmar">Confirmar</button>
                    <button type="button" id="botaoCancelar">Cancelar</button>
                    <button type="button" id="botaoBranco">Branco</button>
                    
                    
                </div>
        
            </form>
    </main>
    

</body>

</html>