<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            justify-content: space-between;
            text-decoration: none;
            margin: 30px;
        }

        ul li a {
            color: #130495;
            text-decoration: none;
            font-size: 25px;
        }

        main {
            margin-top: 100px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="curso.html" target="_self">Curso</a></li>
                <li><a href="matricula.html" target="_self">Matrícula</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Em breve</h1>
    </main>

    <footer>
        <section>
            <h2>Endereço</h2>
            <address>
                R. São Paulo, 3366 <br>
                Itoupava Seca <br>
                Blumenau - SC <br>
                89030-000
            </address>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>selecao@entra21.com.br</p>
            <p>https://www.entra21.com.br/</p>
        </section>
    </footer>

</body>

</html>